<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductTableCell" customModule="Ace_Technosys___UIKIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De4-Mo-lMa">
                        <rect key="frame" x="5" y="5" width="383" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="71msiRT1TNL._AC_UF894,1000_QL80_" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-D8-V85">
                                <rect key="frame" x="5" y="5" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="b4r-48-PQY"/>
                                    <constraint firstAttribute="height" constant="150" id="lxP-b6-Gbm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solid Gold Petite Micropave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zog-S9-fcC">
                                <rect key="frame" x="125" y="10" width="248" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-category-32" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-Wg-Jcy">
                                <rect key="frame" x="125" y="36" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9Qy-2g-4Wb"/>
                                    <constraint firstAttribute="height" constant="20" id="kCG-jW-kW5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jewelery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-Lq-IBS">
                                <rect key="frame" x="150" y="36" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-price-tag-32" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-ob-th5">
                                <rect key="frame" x="230" y="36" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OcT-Vt-o5b"/>
                                    <constraint firstAttribute="height" constant="20" id="nFj-xF-Pot"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 168" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-fK-TVU">
                                <rect key="frame" x="254.99999999999997" y="36" width="48.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-tN-kFd">
                                <rect key="frame" x="125" y="62" width="248" height="18"/>
                                <string key="text">Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-Ye-huf">
                                <rect key="frame" x="125" y="88" width="51" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joC-PE-TRA">
                                <rect key="frame" x="181" y="88" width="21.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nug-jZ-u8M">
                                <rect key="frame" x="212.66666666666663" y="88" width="160.33333333333337" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-sN-bcg">
                                <rect key="frame" x="125" y="114" width="248" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-kH-d6k">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disilike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-Jd-v7P">
                                                <rect key="frame" x="35.333333333333343" y="12" width="45.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-category-32" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-Df-9Rf">
                                                <rect key="frame" x="10.333333333333343" y="10.666666666666657" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="GYg-9q-Zk8"/>
                                                    <constraint firstAttribute="height" constant="20" id="X5F-9g-UE1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-Ry-Bc8">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V9x-Jd-v7P" firstAttribute="leading" secondItem="fEB-Df-9Rf" secondAttribute="trailing" constant="5" id="0Dh-4T-wA2"/>
                                            <constraint firstAttribute="bottom" secondItem="hW2-Ry-Bc8" secondAttribute="bottom" id="2Jk-em-mKS"/>
                                            <constraint firstItem="V9x-Jd-v7P" firstAttribute="centerY" secondItem="h4j-kH-d6k" secondAttribute="centerY" id="3Ha-hE-V8v"/>
                                            <constraint firstItem="fEB-Df-9Rf" firstAttribute="centerY" secondItem="V9x-Jd-v7P" secondAttribute="centerY" id="7FE-mo-Fxn"/>
                                            <constraint firstAttribute="trailing" secondItem="hW2-Ry-Bc8" secondAttribute="trailing" id="Bfm-Nx-LbU"/>
                                            <constraint firstItem="hW2-Ry-Bc8" firstAttribute="top" secondItem="h4j-kH-d6k" secondAttribute="top" id="GdO-N6-xwW"/>
                                            <constraint firstItem="hW2-Ry-Bc8" firstAttribute="leading" secondItem="h4j-kH-d6k" secondAttribute="leading" id="Ic1-el-qik"/>
                                            <constraint firstItem="V9x-Jd-v7P" firstAttribute="centerX" secondItem="h4j-kH-d6k" secondAttribute="centerX" id="qsh-0c-1UN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-dX-dNY">
                                        <rect key="frame" x="131.66666666666669" y="0.0" width="116.33333333333331" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-hP-1Du">
                                                <rect key="frame" x="29.333333333333318" y="12" width="57.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-buy-32" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-Kn-Lb5">
                                                <rect key="frame" x="4.3333333333333144" y="10.666666666666657" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9DJ-5u-n37"/>
                                                    <constraint firstAttribute="width" constant="20" id="Blb-s7-Opx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-fZ-3z9">
                                                <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zVD-Kn-Lb5" firstAttribute="centerY" secondItem="d4a-hP-1Du" secondAttribute="centerY" id="3v3-UQ-gPc"/>
                                            <constraint firstAttribute="trailing" secondItem="sE7-fZ-3z9" secondAttribute="trailing" id="DiD-Mi-c9P"/>
                                            <constraint firstItem="d4a-hP-1Du" firstAttribute="centerX" secondItem="XoN-dX-dNY" secondAttribute="centerX" id="SCk-3j-GRz"/>
                                            <constraint firstItem="sE7-fZ-3z9" firstAttribute="leading" secondItem="XoN-dX-dNY" secondAttribute="leading" id="ghu-aM-ycY"/>
                                            <constraint firstAttribute="bottom" secondItem="sE7-fZ-3z9" secondAttribute="bottom" id="kbT-VS-80t"/>
                                            <constraint firstItem="d4a-hP-1Du" firstAttribute="leading" secondItem="zVD-Kn-Lb5" secondAttribute="trailing" constant="5" id="lks-mT-g3v"/>
                                            <constraint firstItem="sE7-fZ-3z9" firstAttribute="top" secondItem="XoN-dX-dNY" secondAttribute="top" id="sR4-Jq-2Fg"/>
                                            <constraint firstItem="d4a-hP-1Du" firstAttribute="centerY" secondItem="XoN-dX-dNY" secondAttribute="centerY" id="zOZ-FA-9Ir"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Qlo-rQ-RPW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="6kT-fK-TVU" firstAttribute="leading" secondItem="e3v-ob-th5" secondAttribute="trailing" constant="5" id="6qP-rX-vxi"/>
                            <constraint firstItem="hYD-sN-bcg" firstAttribute="leading" secondItem="Pyo-D8-V85" secondAttribute="trailing" constant="10" id="8g5-iP-X2F"/>
                            <constraint firstItem="6kT-fK-TVU" firstAttribute="centerY" secondItem="e3v-ob-th5" secondAttribute="centerY" id="9SV-f0-S8J"/>
                            <constraint firstItem="e3v-ob-th5" firstAttribute="centerY" secondItem="5p9-Lq-IBS" secondAttribute="centerY" id="AEp-UF-T0d"/>
                            <constraint firstItem="Jar-tN-kFd" firstAttribute="top" secondItem="ovA-Wg-Jcy" secondAttribute="bottom" constant="6" id="Fnq-QD-Rzt"/>
                            <constraint firstItem="joC-PE-TRA" firstAttribute="centerY" secondItem="E0v-Ye-huf" secondAttribute="centerY" id="GeI-vp-P4M"/>
                            <constraint firstItem="zog-S9-fcC" firstAttribute="top" secondItem="De4-Mo-lMa" secondAttribute="top" constant="10" id="J1h-pY-CZp"/>
                            <constraint firstItem="Pyo-D8-V85" firstAttribute="leading" secondItem="De4-Mo-lMa" secondAttribute="leading" constant="5" id="JLw-cU-YAm"/>
                            <constraint firstItem="6kT-fK-TVU" firstAttribute="top" secondItem="zog-S9-fcC" secondAttribute="bottom" constant="8" id="MQx-e3-Jf6"/>
                            <constraint firstItem="Pyo-D8-V85" firstAttribute="centerY" secondItem="De4-Mo-lMa" secondAttribute="centerY" id="OhL-Zi-LHt"/>
                            <constraint firstItem="e3v-ob-th5" firstAttribute="leading" secondItem="5p9-Lq-IBS" secondAttribute="trailing" constant="20" id="Pbi-wX-Ih7"/>
                            <constraint firstItem="5p9-Lq-IBS" firstAttribute="centerY" secondItem="ovA-Wg-Jcy" secondAttribute="centerY" id="R9p-9i-X18"/>
                            <constraint firstAttribute="trailing" secondItem="Jar-tN-kFd" secondAttribute="trailing" constant="10" id="SPN-vr-rcZ"/>
                            <constraint firstItem="Nug-jZ-u8M" firstAttribute="centerY" secondItem="joC-PE-TRA" secondAttribute="centerY" id="X4l-gz-6mf"/>
                            <constraint firstItem="Jar-tN-kFd" firstAttribute="leading" secondItem="Pyo-D8-V85" secondAttribute="trailing" constant="10" id="Xbo-l8-UzE"/>
                            <constraint firstAttribute="trailing" secondItem="zog-S9-fcC" secondAttribute="trailing" constant="10" id="c0e-go-CUX"/>
                            <constraint firstAttribute="trailing" secondItem="hYD-sN-bcg" secondAttribute="trailing" constant="10" id="ce4-UA-xSN"/>
                            <constraint firstItem="hYD-sN-bcg" firstAttribute="top" secondItem="E0v-Ye-huf" secondAttribute="bottom" constant="8" id="d6w-hD-PaY"/>
                            <constraint firstItem="Nug-jZ-u8M" firstAttribute="leading" secondItem="joC-PE-TRA" secondAttribute="trailing" constant="10" id="hgh-LK-e9h"/>
                            <constraint firstItem="5p9-Lq-IBS" firstAttribute="leading" secondItem="ovA-Wg-Jcy" secondAttribute="trailing" constant="5" id="lXI-Ti-ity"/>
                            <constraint firstItem="ovA-Wg-Jcy" firstAttribute="top" secondItem="zog-S9-fcC" secondAttribute="bottom" constant="8" id="lkY-SL-Hhw"/>
                            <constraint firstItem="joC-PE-TRA" firstAttribute="leading" secondItem="E0v-Ye-huf" secondAttribute="trailing" constant="5" id="p6A-Je-Je5"/>
                            <constraint firstItem="ovA-Wg-Jcy" firstAttribute="leading" secondItem="Pyo-D8-V85" secondAttribute="trailing" constant="10" id="pyH-Gc-gfy"/>
                            <constraint firstItem="E0v-Ye-huf" firstAttribute="leading" secondItem="Pyo-D8-V85" secondAttribute="trailing" constant="10" id="qXk-lu-NW4"/>
                            <constraint firstItem="zog-S9-fcC" firstAttribute="leading" secondItem="Pyo-D8-V85" secondAttribute="trailing" constant="10" id="szT-nX-bG4"/>
                            <constraint firstAttribute="trailing" secondItem="Nug-jZ-u8M" secondAttribute="trailing" constant="10" id="t4y-HP-oUd"/>
                            <constraint firstItem="5p9-Lq-IBS" firstAttribute="top" secondItem="zog-S9-fcC" secondAttribute="bottom" constant="8" id="vPk-eK-ihp"/>
                            <constraint firstItem="E0v-Ye-huf" firstAttribute="top" secondItem="Jar-tN-kFd" secondAttribute="bottom" constant="8" id="yEQ-Wb-6db"/>
                            <constraint firstItem="Nug-jZ-u8M" firstAttribute="top" secondItem="Jar-tN-kFd" secondAttribute="bottom" constant="8" id="yH7-uN-PjX"/>
                            <constraint firstItem="joC-PE-TRA" firstAttribute="top" secondItem="Jar-tN-kFd" secondAttribute="bottom" constant="8" id="zY8-PG-OaO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="De4-Mo-lMa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="JX8-xA-cMx"/>
                    <constraint firstItem="De4-Mo-lMa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="PZS-vG-2if"/>
                    <constraint firstAttribute="bottom" secondItem="De4-Mo-lMa" secondAttribute="bottom" constant="5" id="qxM-JT-pwv"/>
                    <constraint firstAttribute="trailing" secondItem="De4-Mo-lMa" secondAttribute="trailing" constant="5" id="um9-YX-LnE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buynowView" destination="XoN-dX-dNY" id="Cpd-iL-Qbx"/>
                <outlet property="categoryLbl" destination="5p9-Lq-IBS" id="LP0-Y7-jQI"/>
                <outlet property="descriptionLbl" destination="Jar-tN-kFd" id="nAH-jK-Nbb"/>
                <outlet property="priceLbl" destination="6kT-fK-TVU" id="avL-KG-bwD"/>
                <outlet property="productImg" destination="Pyo-D8-V85" id="wmF-g6-sQX"/>
                <outlet property="productView" destination="De4-Mo-lMa" id="M3g-su-JHh"/>
                <outlet property="productnameLbl" destination="zog-S9-fcC" id="Gha-bW-jbf"/>
                <outlet property="ratingLbl" destination="joC-PE-TRA" id="gTq-NC-hf3"/>
                <outlet property="ratingView" destination="Nug-jZ-u8M" id="CPp-ku-WMB"/>
                <outlet property="statusImg" destination="fEB-Df-9Rf" id="uW4-kO-JBn"/>
                <outlet property="statusLbl" destination="V9x-Jd-v7P" id="uDe-Zt-JJt"/>
                <outlet property="statusView" destination="h4j-kH-d6k" id="GpI-Tp-Xg0"/>
            </connections>
            <point key="canvasLocation" x="370.2290076335878" y="15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="71msiRT1TNL._AC_UF894,1000_QL80_" width="894" height="894"/>
        <image name="icons8-buy-32" width="32" height="32"/>
        <image name="icons8-category-32" width="32" height="32"/>
        <image name="icons8-price-tag-32" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
