<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRh-Gi-Rec">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="9h9-4e-ZDw">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="cfi-3M-kFg" customClass="MainVC" customModule="Ace_Technosys___UIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvg-V8-k7s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 176" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-fK-iNN">
                                <rect key="frame" x="61.666666666666657" y="199" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="7Ai-cQ-TZd"/>
                                    <constraint firstAttribute="width" constant="270" id="YUL-ib-GfQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-IS-My9">
                                <rect key="frame" x="40" y="491" width="313" height="67"/>
                                <string key="text">Enterprise Team
Management</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With an extensive menu prepared by talented chefs, fresh quality food." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-jy-R3e">
                                <rect key="frame" x="20" y="571" width="353" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-YR-Sth">
                                <rect key="frame" x="24" y="656.66666666666663" width="345" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-SR-UCz">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                        <color key="backgroundColor" name="PinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="j2K-Jc-7Ne"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sugnupAction:" destination="cfi-3M-kFg" eventType="touchUpInside" id="al4-jO-bc0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-s4-egX">
                                        <rect key="frame" x="0.0" y="70" width="345" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="alreadyaccountAction:" destination="cfi-3M-kFg" eventType="touchUpInside" id="O0L-sr-q9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6U7-ac-GM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9e2-YR-Sth" firstAttribute="centerX" secondItem="6U7-ac-GM7" secondAttribute="centerX" id="3sd-oE-tc2"/>
                            <constraint firstItem="6U7-ac-GM7" firstAttribute="trailing" secondItem="zLT-jy-R3e" secondAttribute="trailing" constant="20" id="DU4-mp-SeI"/>
                            <constraint firstItem="zLT-jy-R3e" firstAttribute="leading" secondItem="6U7-ac-GM7" secondAttribute="leading" constant="20" id="DbA-qM-qjZ"/>
                            <constraint firstItem="9e2-YR-Sth" firstAttribute="top" secondItem="zLT-jy-R3e" secondAttribute="bottom" constant="45" id="F1c-3U-FmY"/>
                            <constraint firstItem="zLT-jy-R3e" firstAttribute="top" secondItem="pAD-IS-My9" secondAttribute="bottom" constant="13" id="NlY-G0-I8R"/>
                            <constraint firstItem="Cg7-fK-iNN" firstAttribute="centerX" secondItem="6U7-ac-GM7" secondAttribute="centerX" id="QNe-9T-tpi"/>
                            <constraint firstItem="6U7-ac-GM7" firstAttribute="trailing" secondItem="pAD-IS-My9" secondAttribute="trailing" constant="40" id="Vxx-Oh-dSC"/>
                            <constraint firstItem="pAD-IS-My9" firstAttribute="top" secondItem="Cg7-fK-iNN" secondAttribute="bottom" constant="22" id="WQD-Km-I4w"/>
                            <constraint firstItem="pAD-IS-My9" firstAttribute="leading" secondItem="6U7-ac-GM7" secondAttribute="leading" constant="40" id="ek0-Zp-mz1"/>
                            <constraint firstItem="Cg7-fK-iNN" firstAttribute="top" secondItem="6U7-ac-GM7" secondAttribute="top" constant="140" id="iS9-Ph-6Eg"/>
                            <constraint firstItem="9e2-YR-Sth" firstAttribute="leading" secondItem="6U7-ac-GM7" secondAttribute="leading" constant="24" id="mK3-Bv-rdT"/>
                            <constraint firstItem="6U7-ac-GM7" firstAttribute="trailing" secondItem="9e2-YR-Sth" secondAttribute="trailing" constant="24" id="qOO-6D-zFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yvi-Sw-4ru"/>
                    <connections>
                        <outlet property="alreadyBtn" destination="Q0j-s4-egX" id="ul3-nU-T7B"/>
                        <outlet property="signupBtn" destination="aC7-SR-UCz" id="79m-nf-VlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwS-Sg-KCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.58778625954199" y="-32.394366197183103"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="0nj-du-V8F">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="2BT-Kf-k4V" customClass="LoginVC" customModule="Ace_Technosys___UIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OA-Je-J3U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asm-Ye-sPo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-Cv-gKU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="six-6e-nXe">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-zQ-Db0">
                                                        <rect key="frame" x="10" y="9.6666666666666714" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="6PQ-Kh-sMT"/>
                                                            <constraint firstAttribute="width" constant="25" id="LdP-fD-NNf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odD-2U-3SB">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="odD-2U-3SB" secondAttribute="trailing" id="3Up-IB-cYD"/>
                                                    <constraint firstItem="odD-2U-3SB" firstAttribute="leading" secondItem="six-6e-nXe" secondAttribute="leading" id="HLS-KS-U0d"/>
                                                    <constraint firstItem="odD-2U-3SB" firstAttribute="top" secondItem="six-6e-nXe" secondAttribute="top" id="Yu1-xU-gAi"/>
                                                    <constraint firstItem="O0t-zQ-Db0" firstAttribute="leading" secondItem="six-6e-nXe" secondAttribute="leading" constant="10" id="bdx-uL-OJf"/>
                                                    <constraint firstAttribute="bottom" secondItem="odD-2U-3SB" secondAttribute="bottom" id="ivV-1r-fjj"/>
                                                    <constraint firstAttribute="height" constant="44" id="qM8-nu-pp5"/>
                                                    <constraint firstItem="O0t-zQ-Db0" firstAttribute="centerY" secondItem="six-6e-nXe" secondAttribute="centerY" id="tM4-hF-fho"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-cE-jL5">
                                                <rect key="frame" x="15" y="74" width="363" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-LS-3sB">
                                                <rect key="frame" x="15" y="112.66666666666666" width="363" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-ip-0qN">
                                                <rect key="frame" x="15" y="170.33333333333334" width="363" height="55"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-J4-ZLl">
                                                        <rect key="frame" x="5" y="19" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Xlz-vG-MwI"/>
                                                            <constraint firstAttribute="width" constant="17" id="ehe-dt-2N7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mP2-wI-ewH">
                                                        <rect key="frame" x="27" y="0.0" width="336" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mP2-wI-ewH" firstAttribute="centerY" secondItem="nmt-J4-ZLl" secondAttribute="centerY" id="00V-qC-3ng"/>
                                                    <constraint firstItem="nmt-J4-ZLl" firstAttribute="centerY" secondItem="PbD-ip-0qN" secondAttribute="centerY" id="3Ov-Sf-ka9"/>
                                                    <constraint firstItem="mP2-wI-ewH" firstAttribute="leading" secondItem="nmt-J4-ZLl" secondAttribute="trailing" constant="5" id="Exz-KY-EiZ"/>
                                                    <constraint firstAttribute="height" constant="55" id="HZi-kr-WZ0"/>
                                                    <constraint firstItem="nmt-J4-ZLl" firstAttribute="leading" secondItem="PbD-ip-0qN" secondAttribute="leading" constant="5" id="QeO-tT-YC1"/>
                                                    <constraint firstItem="mP2-wI-ewH" firstAttribute="top" secondItem="PbD-ip-0qN" secondAttribute="top" id="SMc-Iz-qyd"/>
                                                    <constraint firstAttribute="bottom" secondItem="mP2-wI-ewH" secondAttribute="bottom" id="g8M-nL-krO"/>
                                                    <constraint firstAttribute="trailing" secondItem="mP2-wI-ewH" secondAttribute="trailing" id="wWD-QS-nRv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-qj-nSr">
                                                <rect key="frame" x="15" y="237.33333333333331" width="363" height="55"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-aR-uCx">
                                                        <rect key="frame" x="5" y="19" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="gtG-At-fyA"/>
                                                            <constraint firstAttribute="width" constant="17" id="pYg-k5-bBA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-YK-5x8">
                                                        <rect key="frame" x="27" y="0.0" width="309" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-LF-yOJ">
                                                        <rect key="frame" x="341" y="19" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="dg6-Pm-dCa"/>
                                                            <constraint firstAttribute="height" constant="17" id="t0d-YO-DFa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Euz-jh-9aV"/>
                                                    <constraint firstItem="fG0-aR-uCx" firstAttribute="centerY" secondItem="Z2Q-YK-5x8" secondAttribute="centerY" id="IOc-ah-IjA"/>
                                                    <constraint firstItem="Z2Q-YK-5x8" firstAttribute="leading" secondItem="fG0-aR-uCx" secondAttribute="trailing" constant="5" id="J6M-gi-WJf"/>
                                                    <constraint firstItem="rcZ-LF-yOJ" firstAttribute="top" secondItem="fG0-aR-uCx" secondAttribute="top" id="NRa-p2-4tF"/>
                                                    <constraint firstItem="fG0-aR-uCx" firstAttribute="centerY" secondItem="CsG-qj-nSr" secondAttribute="centerY" id="NmE-pg-vUt"/>
                                                    <constraint firstItem="rcZ-LF-yOJ" firstAttribute="leading" secondItem="Z2Q-YK-5x8" secondAttribute="trailing" constant="5" id="PM8-We-Rnm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z2Q-YK-5x8" secondAttribute="bottom" id="PnD-Le-l1q"/>
                                                    <constraint firstItem="fG0-aR-uCx" firstAttribute="leading" secondItem="CsG-qj-nSr" secondAttribute="leading" constant="5" id="Xvn-bS-UUu"/>
                                                    <constraint firstItem="Z2Q-YK-5x8" firstAttribute="top" secondItem="CsG-qj-nSr" secondAttribute="top" id="cao-Bd-9Cn"/>
                                                    <constraint firstAttribute="trailing" secondItem="rcZ-LF-yOJ" secondAttribute="trailing" constant="5" id="nPf-1b-MKZ"/>
                                                    <constraint firstItem="Z2Q-YK-5x8" firstAttribute="centerY" secondItem="fG0-aR-uCx" secondAttribute="centerY" id="pYN-iK-5Z1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqM-lQ-VU1">
                                                <rect key="frame" x="208" y="304.33333333333331" width="170" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Recover Password">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="PinkColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-hg-cMQ">
                                                <rect key="frame" x="15" y="383.66666666666669" width="363" height="60"/>
                                                <color key="backgroundColor" name="PinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yma-lr-YTD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signinAction:" destination="2BT-Kf-k4V" eventType="touchUpInside" id="bI2-uA-6LP"/>
                                                    <action selector="sugnupAction:" destination="cfi-3M-kFg" eventType="touchUpInside" id="7Tc-CA-SHu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-Ax-DlP">
                                                <rect key="frame" x="141.33333333333334" y="484.66666666666663" width="110.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCm-V6-pHf">
                                                <rect key="frame" x="24.999999999999993" y="493.33333333333337" width="101.33333333333331" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bKk-tf-Jjq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-pX-W2c">
                                                <rect key="frame" x="266.66666666666669" y="493.33333333333337" width="101.33333333333331" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="r1X-v0-Z4T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-XH-tAT">
                                                <rect key="frame" x="15" y="542.66666666666663" width="363" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-mJ-TFV">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-Sn-f5p">
                                                                <rect key="frame" x="91.333333333333329" y="19.333333333333371" width="180.33333333333337" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google 1" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-SG-d3j">
                                                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="QSC-9b-KUN"/>
                                                                    <constraint firstAttribute="width" constant="30" id="u80-Qw-Q1p"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-mG-dVQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="60"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0hE-uR-rCk"/>
                                                            <constraint firstItem="LKj-mG-dVQ" firstAttribute="leading" secondItem="sgP-mJ-TFV" secondAttribute="leading" id="699-2r-Mfd"/>
                                                            <constraint firstItem="pzH-Sn-f5p" firstAttribute="centerX" secondItem="sgP-mJ-TFV" secondAttribute="centerX" id="SsN-nS-eHe"/>
                                                            <constraint firstItem="LKj-mG-dVQ" firstAttribute="top" secondItem="sgP-mJ-TFV" secondAttribute="top" id="UpI-02-e6m"/>
                                                            <constraint firstItem="dIq-SG-d3j" firstAttribute="leading" secondItem="sgP-mJ-TFV" secondAttribute="leading" constant="10" id="VJm-c2-u5s"/>
                                                            <constraint firstItem="pzH-Sn-f5p" firstAttribute="centerY" secondItem="sgP-mJ-TFV" secondAttribute="centerY" id="ZrC-np-sEF"/>
                                                            <constraint firstAttribute="trailing" secondItem="LKj-mG-dVQ" secondAttribute="trailing" id="kP4-OD-gS6"/>
                                                            <constraint firstItem="dIq-SG-d3j" firstAttribute="centerY" secondItem="pzH-Sn-f5p" secondAttribute="centerY" id="tvo-1F-nte"/>
                                                            <constraint firstAttribute="bottom" secondItem="LKj-mG-dVQ" secondAttribute="bottom" id="xuF-3B-t9m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-Ad-14H">
                                                        <rect key="frame" x="0.0" y="75" width="363" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-JP-ZGp">
                                                                <rect key="frame" x="80.666666666666686" y="19.333333333333371" width="202" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 8" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-x2-N85">
                                                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Uyi-47-aNI"/>
                                                                    <constraint firstAttribute="height" constant="30" id="V6f-NM-B4E"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-2e-MvA">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="60"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tT5-2e-MvA" secondAttribute="trailing" id="0LR-Ns-ovC"/>
                                                            <constraint firstItem="nyq-x2-N85" firstAttribute="leading" secondItem="RTS-Ad-14H" secondAttribute="leading" constant="10" id="6Pe-yU-U5o"/>
                                                            <constraint firstItem="nyq-x2-N85" firstAttribute="centerY" secondItem="oNl-JP-ZGp" secondAttribute="centerY" id="EF3-Bh-9xv"/>
                                                            <constraint firstItem="tT5-2e-MvA" firstAttribute="top" secondItem="RTS-Ad-14H" secondAttribute="top" id="Udu-am-izw"/>
                                                            <constraint firstItem="tT5-2e-MvA" firstAttribute="leading" secondItem="RTS-Ad-14H" secondAttribute="leading" id="cXW-Uh-uta"/>
                                                            <constraint firstAttribute="height" constant="60" id="dhh-4Q-AsF"/>
                                                            <constraint firstAttribute="bottom" secondItem="tT5-2e-MvA" secondAttribute="bottom" id="iwq-8O-j6E"/>
                                                            <constraint firstItem="oNl-JP-ZGp" firstAttribute="centerX" secondItem="RTS-Ad-14H" secondAttribute="centerX" id="nbw-BR-Jmn"/>
                                                            <constraint firstItem="oNl-JP-ZGp" firstAttribute="centerY" secondItem="RTS-Ad-14H" secondAttribute="centerY" id="vbO-i4-nGu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-9P-8Yl">
                                                <rect key="frame" x="41.666666666666657" y="717.66666666666663" width="310" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-Bd-aKM">
                                                        <rect key="frame" x="25.000000000000014" y="1" width="178.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-T2-SZ2">
                                                        <rect key="frame" x="205.66666666666669" y="1" width="67.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="PinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-dj-6qW">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="22"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="46d-SE-NNE"/>
                                                    <constraint firstAttribute="bottom" secondItem="zKg-dj-6qW" secondAttribute="bottom" id="N28-SM-ZfU"/>
                                                    <constraint firstItem="a0S-T2-SZ2" firstAttribute="centerY" secondItem="6f4-Bd-aKM" secondAttribute="centerY" id="Nom-cF-3a4"/>
                                                    <constraint firstAttribute="trailing" secondItem="zKg-dj-6qW" secondAttribute="trailing" id="P9G-Pr-h2Z"/>
                                                    <constraint firstItem="zKg-dj-6qW" firstAttribute="leading" secondItem="xbf-9P-8Yl" secondAttribute="leading" id="QoW-4d-moq"/>
                                                    <constraint firstItem="6f4-Bd-aKM" firstAttribute="centerY" secondItem="xbf-9P-8Yl" secondAttribute="centerY" id="TSg-UQ-Scg"/>
                                                    <constraint firstItem="6f4-Bd-aKM" firstAttribute="leading" secondItem="xbf-9P-8Yl" secondAttribute="leading" constant="25" id="d9r-et-dPQ"/>
                                                    <constraint firstItem="a0S-T2-SZ2" firstAttribute="leading" secondItem="6f4-Bd-aKM" secondAttribute="trailing" constant="2" id="dkK-6T-zfN"/>
                                                    <constraint firstItem="zKg-dj-6qW" firstAttribute="top" secondItem="xbf-9P-8Yl" secondAttribute="top" id="fp7-jK-b5u"/>
                                                    <constraint firstAttribute="width" constant="310" id="ggK-c2-Zid"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gGv-cE-jL5" firstAttribute="leading" secondItem="ltg-Cv-gKU" secondAttribute="leading" constant="15" id="3Dx-m6-Ov5"/>
                                            <constraint firstAttribute="trailing" secondItem="Yu3-pX-W2c" secondAttribute="trailing" constant="25" id="4EH-qW-kjs"/>
                                            <constraint firstAttribute="trailing" secondItem="4f0-LS-3sB" secondAttribute="trailing" constant="15" id="522-M1-Til"/>
                                            <constraint firstAttribute="trailing" secondItem="six-6e-nXe" secondAttribute="trailing" id="AJW-Lo-BR2"/>
                                            <constraint firstItem="CsG-qj-nSr" firstAttribute="top" secondItem="PbD-ip-0qN" secondAttribute="bottom" constant="12" id="B5r-xh-ppm"/>
                                            <constraint firstItem="BpY-hg-cMQ" firstAttribute="leading" secondItem="ltg-Cv-gKU" secondAttribute="leading" constant="15" id="BFM-8z-M4z"/>
                                            <constraint firstItem="PbD-ip-0qN" firstAttribute="leading" secondItem="ltg-Cv-gKU" secondAttribute="leading" constant="15" id="K0S-Gn-n6t"/>
                                            <constraint firstAttribute="trailing" secondItem="BpY-hg-cMQ" secondAttribute="trailing" constant="15" id="L4q-VQ-y4W"/>
                                            <constraint firstAttribute="trailing" secondItem="jqM-lQ-VU1" secondAttribute="trailing" constant="15" id="MDw-2q-Iy4"/>
                                            <constraint firstItem="OZ1-XH-tAT" firstAttribute="top" secondItem="8Ju-Ax-DlP" secondAttribute="bottom" constant="40" id="Sjk-qc-bQf"/>
                                            <constraint firstItem="xCm-V6-pHf" firstAttribute="centerY" secondItem="8Ju-Ax-DlP" secondAttribute="centerY" id="W8e-CL-h7c"/>
                                            <constraint firstItem="OZ1-XH-tAT" firstAttribute="leading" secondItem="ltg-Cv-gKU" secondAttribute="leading" constant="15" id="ZWt-Uo-jwH"/>
                                            <constraint firstItem="Yu3-pX-W2c" firstAttribute="leading" secondItem="8Ju-Ax-DlP" secondAttribute="trailing" constant="15" id="aVY-tq-fEb"/>
                                            <constraint firstItem="gGv-cE-jL5" firstAttribute="top" secondItem="six-6e-nXe" secondAttribute="bottom" constant="30" id="apT-L3-Cf7"/>
                                            <constraint firstItem="BpY-hg-cMQ" firstAttribute="top" secondItem="jqM-lQ-VU1" secondAttribute="bottom" constant="45" id="bhe-xF-nqr"/>
                                            <constraint firstItem="xCm-V6-pHf" firstAttribute="leading" secondItem="ltg-Cv-gKU" secondAttribute="leading" constant="25" id="ckT-pn-oiQ"/>
                                            <constraint firstItem="8Ju-Ax-DlP" firstAttribute="top" secondItem="BpY-hg-cMQ" secondAttribute="bottom" constant="41" id="gBd-dW-aWW"/>
                                            <constraint firstAttribute="trailing" secondItem="PbD-ip-0qN" secondAttribute="trailing" constant="15" id="gWX-Mp-gxy"/>
                                            <constraint firstItem="xbf-9P-8Yl" firstAttribute="top" secondItem="OZ1-XH-tAT" secondAttribute="bottom" constant="40" id="gtl-a8-cUI"/>
                                            <constraint firstAttribute="bottom" secondItem="xbf-9P-8Yl" secondAttribute="bottom" constant="20" id="iuZ-YH-QVU"/>
                                            <constraint firstItem="8Ju-Ax-DlP" firstAttribute="leading" secondItem="xCm-V6-pHf" secondAttribute="trailing" constant="15" id="jyA-es-VgE"/>
                                            <constraint firstAttribute="trailing" secondItem="CsG-qj-nSr" secondAttribute="trailing" constant="15" id="lMu-r0-54R"/>
                                            <constraint firstItem="PbD-ip-0qN" firstAttribute="top" secondItem="4f0-LS-3sB" secondAttribute="bottom" constant="36" id="lS6-Lm-RkX"/>
                                            <constraint firstItem="xbf-9P-8Yl" firstAttribute="centerX" secondItem="ltg-Cv-gKU" secondAttribute="centerX" id="ljw-lQ-vHB"/>
                                            <constraint firstItem="jqM-lQ-VU1" firstAttribute="top" secondItem="CsG-qj-nSr" secondAttribute="bottom" constant="12" id="oYs-F9-3iY"/>
                                            <constraint firstItem="OZ1-XH-tAT" firstAttribute="centerX" secondItem="ltg-Cv-gKU" secondAttribute="centerX" id="pdf-kY-jJN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="qCp-mo-C66"/>
                                            <constraint firstItem="six-6e-nXe" firstAttribute="top" secondItem="ltg-Cv-gKU" secondAttribute="top" id="r7O-3N-LuT"/>
                                            <constraint firstItem="4f0-LS-3sB" firstAttribute="leading" secondItem="ltg-Cv-gKU" secondAttribute="leading" constant="15" id="rS1-7e-B5H"/>
                                            <constraint firstAttribute="trailing" secondItem="gGv-cE-jL5" secondAttribute="trailing" constant="15" id="sQn-kh-XJe"/>
                                            <constraint firstItem="8Ju-Ax-DlP" firstAttribute="centerX" secondItem="ltg-Cv-gKU" secondAttribute="centerX" id="tT9-Uk-TFP"/>
                                            <constraint firstItem="CsG-qj-nSr" firstAttribute="leading" secondItem="ltg-Cv-gKU" secondAttribute="leading" constant="15" id="tmZ-bp-zCW"/>
                                            <constraint firstItem="Yu3-pX-W2c" firstAttribute="centerY" secondItem="8Ju-Ax-DlP" secondAttribute="centerY" id="xR1-5y-K3n"/>
                                            <constraint firstItem="six-6e-nXe" firstAttribute="leading" secondItem="ltg-Cv-gKU" secondAttribute="leading" id="xVZ-Q2-Qu1"/>
                                            <constraint firstAttribute="trailing" secondItem="OZ1-XH-tAT" secondAttribute="trailing" constant="15" id="xzc-X7-3qo"/>
                                            <constraint firstItem="4f0-LS-3sB" firstAttribute="top" secondItem="gGv-cE-jL5" secondAttribute="bottom" constant="10" id="zcT-sC-pEN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ltg-Cv-gKU" secondAttribute="trailing" id="A2O-qX-7Fj"/>
                                    <constraint firstItem="ltg-Cv-gKU" firstAttribute="centerX" secondItem="asm-Ye-sPo" secondAttribute="centerX" id="AFW-dv-S2x"/>
                                    <constraint firstItem="ltg-Cv-gKU" firstAttribute="width" secondItem="asm-Ye-sPo" secondAttribute="width" id="KvY-Sk-9ty"/>
                                    <constraint firstItem="ltg-Cv-gKU" firstAttribute="top" secondItem="asm-Ye-sPo" secondAttribute="top" id="bjf-rc-VVl"/>
                                    <constraint firstAttribute="bottom" secondItem="ltg-Cv-gKU" secondAttribute="bottom" id="o2x-Iu-2vP"/>
                                    <constraint firstItem="ltg-Cv-gKU" firstAttribute="leading" secondItem="asm-Ye-sPo" secondAttribute="leading" id="pi5-6L-hDO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZZ-3w-znP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ZZ-3w-znP" firstAttribute="bottom" secondItem="asm-Ye-sPo" secondAttribute="bottom" id="55r-ot-aNH"/>
                            <constraint firstItem="asm-Ye-sPo" firstAttribute="top" secondItem="3ZZ-3w-znP" secondAttribute="top" id="Fdn-u8-JDq"/>
                            <constraint firstItem="3ZZ-3w-znP" firstAttribute="trailing" secondItem="asm-Ye-sPo" secondAttribute="trailing" id="eJE-1T-1pA"/>
                            <constraint firstItem="asm-Ye-sPo" firstAttribute="leading" secondItem="3ZZ-3w-znP" secondAttribute="leading" id="uEE-rd-xHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailView" destination="PbD-ip-0qN" id="dAL-bZ-zZk"/>
                        <outlet property="emailtxtField" destination="mP2-wI-ewH" id="oaN-hG-ccj"/>
                        <outlet property="fbView" destination="RTS-Ad-14H" id="jqU-sP-yfW"/>
                        <outlet property="googleView" destination="sgP-mJ-TFV" id="iVy-1B-czO"/>
                        <outlet property="passwordView" destination="CsG-qj-nSr" id="gJY-hv-Xc2"/>
                        <outlet property="passwordtxtField" destination="Z2Q-YK-5x8" id="bUR-y4-vFe"/>
                        <outlet property="signinBtn" destination="BpY-hg-cMQ" id="xdF-MO-NQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozo-cO-dZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238.9312977099237" y="-32.394366197183103"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="OcT-wK-yK0">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="leM-pI-6EM" customClass="ProductVC" customModule="Ace_Technosys___UIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeL-2F-5oA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-OA-HJx">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="u0q-So-APi">
                                        <rect key="frame" x="10" y="9.6666666666666714" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="H2P-1l-tYH"/>
                                            <constraint firstAttribute="height" constant="25" id="c53-fz-YEh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-vC-G1z">
                                        <rect key="frame" x="47" y="11.666666666666671" width="336" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-we-xRg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Frf-we-xRg" secondAttribute="bottom" id="Ez5-km-SWp"/>
                                    <constraint firstItem="Frf-we-xRg" firstAttribute="leading" secondItem="wm3-OA-HJx" secondAttribute="leading" id="KVx-iz-rgU"/>
                                    <constraint firstItem="u0q-So-APi" firstAttribute="leading" secondItem="wm3-OA-HJx" secondAttribute="leading" constant="10" id="NKB-Z2-9B4"/>
                                    <constraint firstAttribute="trailing" secondItem="Frf-we-xRg" secondAttribute="trailing" id="POo-Tm-NT3"/>
                                    <constraint firstAttribute="height" constant="44" id="Sa9-2X-DMj"/>
                                    <constraint firstAttribute="trailing" secondItem="mMf-vC-G1z" secondAttribute="trailing" constant="10" id="qep-3y-ckj"/>
                                    <constraint firstItem="u0q-So-APi" firstAttribute="centerY" secondItem="wm3-OA-HJx" secondAttribute="centerY" id="qpG-wd-Rrd"/>
                                    <constraint firstItem="Frf-we-xRg" firstAttribute="top" secondItem="wm3-OA-HJx" secondAttribute="top" id="rRF-NG-4dX"/>
                                    <constraint firstItem="mMf-vC-G1z" firstAttribute="leading" secondItem="u0q-So-APi" secondAttribute="trailing" constant="12" id="uqb-vP-yKn"/>
                                    <constraint firstItem="mMf-vC-G1z" firstAttribute="centerY" secondItem="u0q-So-APi" secondAttribute="centerY" id="y9b-Of-N0j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-2d-iBx">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffe-Zy-cVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dSM-2d-iBx" secondAttribute="bottom" id="1eJ-Si-8yN"/>
                            <constraint firstItem="wm3-OA-HJx" firstAttribute="leading" secondItem="ffe-Zy-cVm" secondAttribute="leading" id="4xc-FS-Tdu"/>
                            <constraint firstItem="wm3-OA-HJx" firstAttribute="trailing" secondItem="ffe-Zy-cVm" secondAttribute="trailing" id="AbY-mx-jjt"/>
                            <constraint firstItem="dSM-2d-iBx" firstAttribute="top" secondItem="wm3-OA-HJx" secondAttribute="bottom" id="BXL-jh-1dH"/>
                            <constraint firstItem="dSM-2d-iBx" firstAttribute="leading" secondItem="ffe-Zy-cVm" secondAttribute="leading" id="OEb-jK-uIv"/>
                            <constraint firstItem="dSM-2d-iBx" firstAttribute="trailing" secondItem="ffe-Zy-cVm" secondAttribute="trailing" id="Q8U-VG-1hK"/>
                            <constraint firstItem="wm3-OA-HJx" firstAttribute="top" secondItem="ffe-Zy-cVm" secondAttribute="top" id="TMK-tr-BjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="producttblView" destination="dSM-2d-iBx" id="p7Q-L5-Eml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvU-ni-f6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHk-9E-c3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LRh-Gi-Rec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1t-YM-WEi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfi-3M-kFg" kind="relationship" relationship="rootViewController" id="jmt-1k-MCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbn-9z-z08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.07633587786259" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame" width="24" height="24"/>
        <image name="Group 176" width="309" height="316"/>
        <image name="Vector" width="18" height="22"/>
        <image name="Vector (1)" width="22" height="18"/>
        <image name="google 1" width="30" height="30"/>
        <image name="icon" width="18" height="14"/>
        <image name="image 8" width="30" height="30"/>
        <namedColor name="PinkColor">
            <color red="0.92549019607843142" green="0.27058823529411763" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
